def calculator():
    print("Welcome to the General Calculator")
    print("Available operations:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")
    print("5. Modulus (%)")
    print("6. Power (**)")
    print("7. Exit")

    while True:
        choice = input("\nEnter the operation number or symbol (1-7 or +, -, *, /, %, **): ")
        
        if choice in ['7', 'exit', 'Exit']:
            print("Exiting the calculator. Goodbye!")
            break

        if choice in ['1', '+', '2', '-', '3', '*', '4', '/', '5', '%', '6', '**']:
            try:
                num1 = float(input("Enter the first number: "))
                num2 = float(input("Enter the second number: "))

                if choice in ['1', '+']:
                    print(f"The result is: {num1 + num2}")
                elif choice in ['2', '-']:
                    print(f"The result is: {num1 - num2}")
                elif choice in ['3', '*']:
                    print(f"The result is: {num1 * num2}")
                elif choice in ['4', '/']:
                    if num2 != 0:
                        print(f"The result is: {num1 / num2}")
                    else:
                        print("Error: Division by zero is not allowed.")
                elif choice in ['5', '%']:
                    print(f"The result is: {num1 % num2}")
                elif choice in ['6', '**']:
                    print(f"The result is: {num1 ** num2}")
            except ValueError:
                print("Error: Invalid input. Please enter numeric values.")
        else:
            print("Invalid choice. Please select a valid operation.")

# Run the calculator
calculator()
